python -m streamlit run Main.py


administrator@DESKTOP-G35L8O1:~$ sudo docker ps -a
CONTAINER ID   IMAGE                                     COMMAND                  CREATED          STATUS                    PORTS                                                   NAMES
66b08e83e700   postgres                                  "docker-entrypoint.s…"   3 minutes ago    Up 3 minutes              0.0.0.0:5432->5432/tcp, [::]:5432->5432/tcp             civic-postgres
5cc66d365e35   dpage/pgadmin4                            "/entrypoint.sh"         32 minutes ago   Up 32 minutes             0.0.0.0:80->80/tcp, [::]:80->80/tcp, 443/tcp            thirsty_zhukovsky
02ea2d659f2b   mongodb/mongodb-community-server:latest   "python3 /usr/local/…"   26 hours ago     Up 20 hours               0.0.0.0:27017->27017/tcp, [::]:27017->27017/tcp         mongodb
08aaeac1ca2b   redis/redis-stack-server:latest           "/entrypoint.sh"         9 days ago       Up 20 hours               0.0.0.0:6379->6379/tcp, [::]:6379->6379/tcp             redis-stack-server
004be2b88559   zenmldocker/zenml-server                  "uvicorn zenml.zen_s…"   9 days ago       Up 20 hours               0.0.0.0:8080->8080/tcp, [::]:8080->8080/tcp             stoic_leavitt
dc1d8910fa74   qdrant/qdrant:latest                      "./entrypoint.sh"        9 days ago       Up 20 hours               0.0.0.0:6333->6333/tcp, [::]:6333->6333/tcp, 6334/tcp   qdrant
b7d7b12e6add   hello-world                               "/hello"                 9 days ago       Exited (0) 20 hours ago

python script12.py --tune --iterations 10 --tune_limit 3000

python script13.py --collection "sentiment_analysis_dataset" --host "localhost" --port 6333 --use-ml --ml-model-type bert --train --tune --num-trials 20 --device cuda --output "arabic_sentiment_best" --batch-size 32 --memory-limit 4096 --no-cache

python script13.py --collection "sentiment_analysis_dataset" --host "localhost" --port 6333 --use-ml --ml-model-type hybrid --train --tune --num-trials 15 --device cpu --output "arabic_sentiment_hybrid" --batch-size 64 --no-cache

python script13.py --collection "sentiment_analysis_dataset" --host "localhost" --port 6333 --use-ml --ml-model-type hybrid --train --output "arabic_sentiment_quick" --batch-size 32 --no-cache

python script13.py --collection "sentiment_analysis_dataset" --host "localhost" --port 6333 --limit 5000 --use-ml --ml-model-type bert --train --tune --num-trials 20 --output "arabic_sentiment_limited" --no-cache

python script13.py --collection "sentiment_analysis_dataset" --host "localhost" --port 6333 --use-ml --ml-model-type hybrid --train --tune --num-trials 150 --output "arabic_sentiment_hybrid_optimized" --batch-size 32 --no-cache
cd C:\Users\Administrator\Desktop
python -m venv venv
.\venv\Scripts\activate

sudo docker start 02ea2d659f2b 08aaeac1ca2b 004be2b88559 dc1d8910fa74 b7d7b12e6add
sudo docker run -p 80:80 -e PGADMIN_DEFAULT_EMAIL=elamraniadnane1@gmail.com -e PGADMIN_DEFAULT_PASSWORD=Abdi2022 -d dpage/pgadmin4
sudo docker run -d --name civic-postgres -e POSTGRES_DB=CivicCatalyst -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=Abdi2022 -p 5432:5432 postgres

docker start 08aaeac1ca2b 004be2b88559 dc1d8910fa74 b7d7b12e6add

docker run -d --name qdrant -p 6333:6333 -v qdrant_storage:/qdrant/storage qdrant/qdrant:latest

netsh interface portproxy add v4tov4 listenport=80 listenaddress=0.0.0.0 connectport=80 connectaddress=172.21.0.58
netsh interface portproxy add v4tov4 listenport=5432 listenaddress=0.0.0.0 connectport=5432 connectaddress=172.21.0.58
docker run -it -d -p 8080:8080 zenmldocker/zenml-server

# Add Docker's official GPG key:
sudo apt-get update
sudo apt-get install ca-certificates curl
sudo install -m 0755 -d /etc/apt/keyrings
sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
sudo chmod a+r /etc/apt/keyrings/docker.asc


sudo docker start $(docker ps -aq)

# Add the repository to Apt sources:
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "${UBUNTU_CODENAME:-$VERSION_CODENAME}") stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt-get update

sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin


docker run -d --name qdrant -p 6333:6333 -v qdrant_storage:/qdrant/storage qdrant/qdrant:latest


python script5.py --input "C:\Users\DELL\OneDrive\Desktop\Thesis\sentiment_ground_truths(4).csv" --api-key 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 --batch-size 25 --limit 500
python script5.py --input "C:\Users\DELL\OneDrive\Desktop\Thesis\sentiment_ground_truths(4).csv" --api-key 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
python script5.py --input "C:\Users\DELL\OneDrive\Desktop\Thesis\sentiment_ground_truths(4).csv" --api-key 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 --compare-models



netsh interface portproxy add v4tov4 listenport=27017 listenaddress=0.0.0.0 connectport=27017 connectaddress=172.21.0.58
netsh interface portproxy add v4tov4 listenport=6379 listenaddress=0.0.0.0 connectport=6379 connectaddress=172.21.0.58
netsh interface portproxy add v4tov4 listenport=6379 listenaddress=0.0.0.0 connectport=6379 connectaddress=172.21.0.58
netsh interface portproxy add v4tov4 listenport=8080 listenaddress=0.0.0.0 connectport=8080 connectaddress=172.21.0.58
netsh interface portproxy add v4tov4 listenport=6333 listenaddress=0.0.0.0 connectport=6333 connectaddress=172.21.0.58
New-NetFirewallRule -DisplayName "WSL Redis" -Direction Inbound -Action Allow -Protocol TCP -LocalPort 6379
New-NetFirewallRule -DisplayName "WSL ZenML" -Direction Inbound -Action Allow -Protocol TCP -LocalPort 8080
New-NetFirewallRule -DisplayName "WSL Qdrant" -Direction Inbound -Action Allow -Protocol TCP -LocalPort 6333