================================================================================
SENTIMENT ANALYSIS REPORT
================================================================================
Total records: 3000

Sentiment distribution:
  - positive: 2896 (96.53%)
  - negative: 104 (3.47%)

Records with ground truth: 1186
Overall accuracy: 0.3373 (33.73%)

Class metrics:
  neutral:
    Precision: 0.0000
    Recall: 0.0000
    F1-score: 0.0000
    Support: 472
  negative:
    Precision: 0.0000
    Recall: 0.0000
    F1-score: 0.0000
    Support: 314
  positive:
    Precision: 0.3373
    Recall: 1.0000
    F1-score: 0.5044
    Support: 400

Ground truth distribution:
  - negative: 314 (26.48%)
  - neutral: 472 (39.80%)
  - positive: 400 (33.73%)

Confusion Matrix:
True \ Pred | negative | neutral | positive |
---------------------------------------------
negative | 0 | 0 | 314 |
neutral | 0 | 0 | 472 |
positive | 0 | 0 | 400 |

================================================================================
