================================================================================
SENTIMENT ANALYSIS REPORT
================================================================================
Total records: 3000

Sentiment distribution:
  - positive: 367 (12.23%)
  - neutral: 2529 (84.30%)
  - negative: 104 (3.47%)

Records with ground truth: 1186
Overall accuracy: 0.3929 (39.29%)

Class metrics:
  neutral:
    Precision: 0.4008
    Recall: 0.8941
    F1-score: 0.5534
    Support: 472
  negative:
    Precision: 0.0000
    Recall: 0.0000
    F1-score: 0.0000
    Support: 314
  positive:
    Precision: 0.3308
    Recall: 0.1100
    F1-score: 0.1651
    Support: 400

Ground truth distribution:
  - negative: 314 (26.48%)
  - neutral: 472 (39.80%)
  - positive: 400 (33.73%)

Confusion Matrix:
True \ Pred | negative | neutral | positive |
---------------------------------------------
negative | 0 | 275 | 39 |
neutral | 0 | 422 | 50 |
positive | 0 | 356 | 44 |

================================================================================
