================================================================================
SENTIMENT ANALYSIS REPORT
================================================================================
Total records: 3000

Sentiment distribution:
  - positive: 237 (7.90%)
  - neutral: 2664 (88.80%)
  - negative: 99 (3.30%)

Records with ground truth: 1186
Overall accuracy: 0.3938 (39.38%)

Class metrics:
  neutral:
    Precision: 0.3956
    Recall: 0.9428
    F1-score: 0.5573
    Support: 472
  negative:
    Precision: 0.0000
    Recall: 0.0000
    F1-score: 0.0000
    Support: 314
  positive:
    Precision: 0.3607
    Recall: 0.0550
    F1-score: 0.0954
    Support: 400

Ground truth distribution:
  - negative: 314 (26.48%)
  - neutral: 472 (39.80%)
  - positive: 400 (33.73%)

Confusion Matrix:
True \ Pred | negative | neutral | positive |
---------------------------------------------
negative | 0 | 302 | 12 |
neutral | 0 | 445 | 27 |
positive | 0 | 378 | 22 |

================================================================================
